( ---------------------------------------------------------------------------- )
(                          D E V I C E   M A C R O S                           )

( Device port numbers )
%/SYSTEM.VECTOR     { LIT 00 }     %r/SYSTEM.VECTOR     { LITr 00 }
%/SYSTEM.WST        { LIT 02 }     %r/SYSTEM.WST        { LITr 02 }
%/SYSTEM.RST        { LIT 03 }     %r/SYSTEM.RST        { LITr 03 }
%/SYSTEM.RED        { LIT 08 }     %r/SYSTEM.RED        { LITr 08 }
%/SYSTEM.GREEN      { LIT 0a }     %r/SYSTEM.GREEN      { LITr 0a }
%/SYSTEM.BLUE       { LIT 0c }     %r/SYSTEM.BLUE       { LITr 0c }
%/SYSTEM.DEBUG      { LIT 0e }     %r/SYSTEM.DEBUG      { LITr 0e }
%/SYSTEM.STATE      { LIT 0f }     %r/SYSTEM.STATE      { LITr 0f }
%/CONSOLE.VECTOR    { LIT 10 }     %r/CONSOLE.VECTOR    { LITr 10 }
%/CONSOLE.READ      { LIT 12 }     %r/CONSOLE.READ      { LITr 12 }
%/CONSOLE.WRITE     { LIT 18 }     %r/CONSOLE.WRITE     { LITr 18 }
%/CONSOLE.ERROR     { LIT 19 }     %r/CONSOLE.ERROR     { LITr 19 }
%/SCREEN.VECTOR     { LIT 20 }     %r/SCREEN.VECTOR     { LITr 20 }
%/SCREEN.WIDTH      { LIT 22 }     %r/SCREEN.WIDTH      { LITr 22 }
%/SCREEN.HEIGHT     { LIT 24 }     %r/SCREEN.HEIGHT     { LITr 24 }
%/SCREEN.AUTO       { LIT 26 }     %r/SCREEN.AUTO       { LITr 26 }
%/SCREEN.X          { LIT 28 }     %r/SCREEN.X          { LITr 28 }
%/SCREEN.Y          { LIT 2a }     %r/SCREEN.Y          { LITr 2a }
%/SCREEN.ADDR       { LIT 2c }     %r/SCREEN.ADDR       { LITr 2c }
%/SCREEN.PIXEL      { LIT 2e }     %r/SCREEN.PIXEL      { LITr 2e }
%/SCREEN.SPRITE     { LIT 2f }     %r/SCREEN.SPRITE     { LITr 2f }
%/CONTROLLER.VECTOR { LIT 80 }     %r/CONTROLLER.VECTOR { LITr 80 }
%/CONTROLLER.BUTTON { LIT 82 }     %r/CONTROLLER.BUTTON { LITr 82 }
%/CONTROLLER.KEY    { LIT 83 }     %r/CONTROLLER.KEY    { LITr 83 }
%/CONTROLLER.FUNC   { LIT 84 }     %r/CONTROLLER.FUNC   { LITr 84 }
%/MOUSE.VECTOR      { LIT 90 }     %r/MOUSE.VECTOR      { LITr 90 }
%/MOUSE.X           { LIT 92 }     %r/MOUSE.X           { LITr 92 }
%/MOUSE.Y           { LIT 94 }     %r/MOUSE.Y           { LITr 94 }
%/MOUSE.STATE       { LIT 96 }     %r/MOUSE.STATE       { LITr 96 }
%/MOUSE.SCROLLX     { LIT 9a }     %r/MOUSE.SCROLLX     { LITr 9a }
%/MOUSE.SCROLLY     { LIT 9c }     %r/MOUSE.SCROLLY     { LITr 9c }
%/FILE.VECTOR       { LIT a0 }     %r/FILE.VECTOR       { LITr a0 }
%/FILE.SUCCESS      { LIT a2 }     %r/FILE.SUCCESS      { LITr a2 }
%/FILE.STAT         { LIT a4 }     %r/FILE.STAT         { LITr a4 }
%/FILE.DELETE       { LIT a6 }     %r/FILE.DELETE       { LITr a6 }
%/FILE.APPEND       { LIT a7 }     %r/FILE.APPEND       { LITr a7 }
%/FILE.NAME         { LIT a8 }     %r/FILE.NAME         { LITr a8 }
%/FILE.LENGTH       { LIT aa }     %r/FILE.LENGTH       { LITr aa }
%/FILE.READ         { LIT ac }     %r/FILE.READ         { LITr ac }
%/FILE.WRITE        { LIT ae }     %r/FILE.WRITE        { LITr ae }
%/DATETIME.YEAR     { LIT c0 }     %r/DATETIME.YEAR     { LITr c0 }
%/DATETIME.MONTH    { LIT c2 }     %r/DATETIME.MONTH    { LITr c2 }
%/DATETIME.DAY      { LIT c3 }     %r/DATETIME.DAY      { LITr c3 }
%/DATETIME.HOUR     { LIT c4 }     %r/DATETIME.HOUR     { LITr c4 }
%/DATETIME.MINUTE   { LIT c5 }     %r/DATETIME.MINUTE   { LITr c5 }
%/DATETIME.SECOND   { LIT c6 }     %r/DATETIME.SECOND   { LITr c6 }
%/DATETIME.DOTW     { LIT c7 }     %r/DATETIME.DOTW     { LITr c7 }
%/DATETIME.DOTY     { LIT c8 }     %r/DATETIME.DOTY     { LITr c8 }
%/DATETIME.ISDST    { LIT ca }     %r/DATETIME.ISDST    { LITr ca }

( Read from device ports )
%/SYSTEM.VECTOR?     { /SYSTEM.VECTOR     DEI* }     %r/SYSTEM.VECTOR?     { r/SYSTEM.VECTOR     DEIr* }
%/SYSTEM.WST?        { /SYSTEM.WST        DEI  }     %r/SYSTEM.WST?        { r/SYSTEM.WST        DEIr  }
%/SYSTEM.RST?        { /SYSTEM.RST        DEI  }     %r/SYSTEM.RST?        { r/SYSTEM.RST        DEIr  }
%/SYSTEM.RED?        { /SYSTEM.RED        DEI* }     %r/SYSTEM.RED?        { r/SYSTEM.RED        DEIr* }
%/SYSTEM.GREEN?      { /SYSTEM.GREEN      DEI* }     %r/SYSTEM.GREEN?      { r/SYSTEM.GREEN      DEIr* }
%/SYSTEM.BLUE?       { /SYSTEM.BLUE       DEI* }     %r/SYSTEM.BLUE?       { r/SYSTEM.BLUE       DEIr* }
%/SYSTEM.DEBUG?      { /SYSTEM.DEBUG      DEI  }     %r/SYSTEM.DEBUG?      { r/SYSTEM.DEBUG      DEIr  }
%/SYSTEM.STATE?      { /SYSTEM.STATE      DEI  }     %r/SYSTEM.STATE?      { r/SYSTEM.STATE      DEIr  }
%/CONSOLE.VECTOR?    { /CONSOLE.VECTOR    DEI* }     %r/CONSOLE.VECTOR?    { r/CONSOLE.VECTOR    DEIr* }
%/CONSOLE.READ?      { /CONSOLE.READ      DEI  }     %r/CONSOLE.READ?      { r/CONSOLE.READ      DEIr  }
%/CONSOLE.WRITE?     { /CONSOLE.WRITE     DEI  }     %r/CONSOLE.WRITE?     { r/CONSOLE.WRITE     DEIr  }
%/CONSOLE.ERROR?     { /CONSOLE.ERROR     DEI  }     %r/CONSOLE.ERROR?     { r/CONSOLE.ERROR     DEIr  }
%/SCREEN.VECTOR?     { /SCREEN.VECTOR     DEI* }     %r/SCREEN.VECTOR?     { r/SCREEN.VECTOR     DEIr* }
%/SCREEN.WIDTH?      { /SCREEN.WIDTH      DEI* }     %r/SCREEN.WIDTH?      { r/SCREEN.WIDTH      DEIr* }
%/SCREEN.HEIGHT?     { /SCREEN.HEIGHT     DEI* }     %r/SCREEN.HEIGHT?     { r/SCREEN.HEIGHT     DEIr* }
%/SCREEN.AUTO?       { /SCREEN.AUTO       DEI  }     %r/SCREEN.AUTO?       { r/SCREEN.AUTO       DEIr  }
%/SCREEN.X?          { /SCREEN.X          DEI* }     %r/SCREEN.X?          { r/SCREEN.X          DEIr* }
%/SCREEN.Y?          { /SCREEN.Y          DEI* }     %r/SCREEN.Y?          { r/SCREEN.Y          DEIr* }
%/SCREEN.ADDR?       { /SCREEN.ADDR       DEI* }     %r/SCREEN.ADDR?       { r/SCREEN.ADDR       DEIr* }
%/SCREEN.PIXEL?      { /SCREEN.PIXEL      DEI  }     %r/SCREEN.PIXEL?      { r/SCREEN.PIXEL      DEIr  }
%/SCREEN.SPRITE?     { /SCREEN.SPRITE     DEI  }     %r/SCREEN.SPRITE?     { r/SCREEN.SPRITE     DEIr  }
%/CONTROLLER.VECTOR? { /CONTROLLER.VECTOR DEI* }     %r/CONTROLLER.VECTOR? { r/CONTROLLER.VECTOR DEIr* }
%/CONTROLLER.BUTTON? { /CONTROLLER.BUTTON DEI  }     %r/CONTROLLER.BUTTON? { r/CONTROLLER.BUTTON DEIr  }
%/CONTROLLER.KEY?    { /CONTROLLER.KEY    DEI  }     %r/CONTROLLER.KEY?    { r/CONTROLLER.KEY    DEIr  }
%/CONTROLLER.FUNC?   { /CONTROLLER.FUNC   DEI  }     %r/CONTROLLER.FUNC?   { r/CONTROLLER.FUNC   DEIr  }
%/MOUSE.VECTOR?      { /MOUSE.VECTOR      DEI* }     %r/MOUSE.VECTOR?      { r/MOUSE.VECTOR      DEIr* }
%/MOUSE.X?           { /MOUSE.X           DEI* }     %r/MOUSE.X?           { r/MOUSE.X           DEIr* }
%/MOUSE.Y?           { /MOUSE.Y           DEI* }     %r/MOUSE.Y?           { r/MOUSE.Y           DEIr* }
%/MOUSE.STATE?       { /MOUSE.STATE       DEI  }     %r/MOUSE.STATE?       { r/MOUSE.STATE       DEIr  }
%/MOUSE.SCROLLX?     { /MOUSE.SCROLLX     DEI* }     %r/MOUSE.SCROLLX?     { r/MOUSE.SCROLLX     DEIr* }
%/MOUSE.SCROLLY?     { /MOUSE.SCROLLY     DEI* }     %r/MOUSE.SCROLLY?     { r/MOUSE.SCROLLY     DEIr* }
%/FILE.VECTOR?       { /FILE.VECTOR       DEI* }     %r/FILE.VECTOR?       { r/FILE.VECTOR       DEIr* }
%/FILE.SUCCESS?      { /FILE.SUCCESS      DEI* }     %r/FILE.SUCCESS?      { r/FILE.SUCCESS      DEIr* }
%/FILE.STAT?         { /FILE.STAT         DEI* }     %r/FILE.STAT?         { r/FILE.STAT         DEIr* }
%/FILE.DELETE?       { /FILE.DELETE       DEI  }     %r/FILE.DELETE?       { r/FILE.DELETE       DEIr  }
%/FILE.APPEND?       { /FILE.APPEND       DEI  }     %r/FILE.APPEND?       { r/FILE.APPEND       DEIr  }
%/FILE.NAME?         { /FILE.NAME         DEI* }     %r/FILE.NAME?         { r/FILE.NAME         DEIr* }
%/FILE.LENGTH?       { /FILE.LENGTH       DEI* }     %r/FILE.LENGTH?       { r/FILE.LENGTH       DEIr* }
%/FILE.READ?         { /FILE.READ         DEI* }     %r/FILE.READ?         { r/FILE.READ         DEIr* }
%/FILE.WRITE?        { /FILE.WRITE        DEI* }     %r/FILE.WRITE?        { r/FILE.WRITE        DEIr* }
%/DATETIME.YEAR?     { /DATETIME.YEAR     DEI* }     %r/DATETIME.YEAR?     { r/DATETIME.YEAR     DEIr* }
%/DATETIME.MONTH?    { /DATETIME.MONTH    DEI  }     %r/DATETIME.MONTH?    { r/DATETIME.MONTH    DEIr  }
%/DATETIME.DAY?      { /DATETIME.DAY      DEI  }     %r/DATETIME.DAY?      { r/DATETIME.DAY      DEIr  }
%/DATETIME.HOUR?     { /DATETIME.HOUR     DEI  }     %r/DATETIME.HOUR?     { r/DATETIME.HOUR     DEIr  }
%/DATETIME.MINUTE?   { /DATETIME.MINUTE   DEI  }     %r/DATETIME.MINUTE?   { r/DATETIME.MINUTE   DEIr  }
%/DATETIME.SECOND?   { /DATETIME.SECOND   DEI  }     %r/DATETIME.SECOND?   { r/DATETIME.SECOND   DEIr  }
%/DATETIME.DOTW?     { /DATETIME.DOTW     DEI  }     %r/DATETIME.DOTW?     { r/DATETIME.DOTW     DEIr  }
%/DATETIME.DOTY?     { /DATETIME.DOTY     DEI* }     %r/DATETIME.DOTY?     { r/DATETIME.DOTY     DEIr* }
%/DATETIME.ISDST?    { /DATETIME.ISDST    DEI  }     %r/DATETIME.ISDST?    { r/DATETIME.ISDST    DEIr  }

( Write to device ports )
%/SYSTEM.VECTOR!     { /SYSTEM.VECTOR     DEO* }     %r/SYSTEM.VECTOR!     { r/SYSTEM.VECTOR     DEOr* }
%/SYSTEM.WST!        { /SYSTEM.WST        DEO  }     %r/SYSTEM.WST!        { r/SYSTEM.WST        DEOr  }
%/SYSTEM.RST!        { /SYSTEM.RST        DEO  }     %r/SYSTEM.RST!        { r/SYSTEM.RST        DEOr  }
%/SYSTEM.RED!        { /SYSTEM.RED        DEO* }     %r/SYSTEM.RED!        { r/SYSTEM.RED        DEOr* }
%/SYSTEM.GREEN!      { /SYSTEM.GREEN      DEO* }     %r/SYSTEM.GREEN!      { r/SYSTEM.GREEN      DEOr* }
%/SYSTEM.BLUE!       { /SYSTEM.BLUE       DEO* }     %r/SYSTEM.BLUE!       { r/SYSTEM.BLUE       DEOr* }
%/SYSTEM.DEBUG!      { /SYSTEM.DEBUG      DEO  }     %r/SYSTEM.DEBUG!      { r/SYSTEM.DEBUG      DEOr  }
%/SYSTEM.STATE!      { /SYSTEM.STATE      DEO  }     %r/SYSTEM.STATE!      { r/SYSTEM.STATE      DEOr  }
%/CONSOLE.VECTOR!    { /CONSOLE.VECTOR    DEO* }     %r/CONSOLE.VECTOR!    { r/CONSOLE.VECTOR    DEOr* }
%/CONSOLE.READ!      { /CONSOLE.READ      DEO  }     %r/CONSOLE.READ!      { r/CONSOLE.READ      DEOr  }
%/CONSOLE.WRITE!     { /CONSOLE.WRITE     DEO  }     %r/CONSOLE.WRITE!     { r/CONSOLE.WRITE     DEOr  }
%/CONSOLE.ERROR!     { /CONSOLE.ERROR     DEO  }     %r/CONSOLE.ERROR!     { r/CONSOLE.ERROR     DEOr  }
%/SCREEN.VECTOR!     { /SCREEN.VECTOR     DEO* }     %r/SCREEN.VECTOR!     { r/SCREEN.VECTOR     DEOr* }
%/SCREEN.WIDTH!      { /SCREEN.WIDTH      DEO* }     %r/SCREEN.WIDTH!      { r/SCREEN.WIDTH      DEOr* }
%/SCREEN.HEIGHT!     { /SCREEN.HEIGHT     DEO* }     %r/SCREEN.HEIGHT!     { r/SCREEN.HEIGHT     DEOr* }
%/SCREEN.AUTO!       { /SCREEN.AUTO       DEO  }     %r/SCREEN.AUTO!       { r/SCREEN.AUTO       DEOr  }
%/SCREEN.X!          { /SCREEN.X          DEO* }     %r/SCREEN.X!          { r/SCREEN.X          DEOr* }
%/SCREEN.Y!          { /SCREEN.Y          DEO* }     %r/SCREEN.Y!          { r/SCREEN.Y          DEOr* }
%/SCREEN.ADDR!       { /SCREEN.ADDR       DEO* }     %r/SCREEN.ADDR!       { r/SCREEN.ADDR       DEOr* }
%/SCREEN.PIXEL!      { /SCREEN.PIXEL      DEO  }     %r/SCREEN.PIXEL!      { r/SCREEN.PIXEL      DEOr  }
%/SCREEN.SPRITE!     { /SCREEN.SPRITE     DEO  }     %r/SCREEN.SPRITE!     { r/SCREEN.SPRITE     DEOr  }
%/CONTROLLER.VECTOR! { /CONTROLLER.VECTOR DEO* }     %r/CONTROLLER.VECTOR! { r/CONTROLLER.VECTOR DEOr* }
%/CONTROLLER.BUTTON! { /CONTROLLER.BUTTON DEO  }     %r/CONTROLLER.BUTTON! { r/CONTROLLER.BUTTON DEOr  }
%/CONTROLLER.KEY!    { /CONTROLLER.KEY    DEO  }     %r/CONTROLLER.KEY!    { r/CONTROLLER.KEY    DEOr  }
%/CONTROLLER.FUNC!   { /CONTROLLER.FUNC   DEO  }     %r/CONTROLLER.FUNC!   { r/CONTROLLER.FUNC   DEOr  }
%/MOUSE.VECTOR!      { /MOUSE.VECTOR      DEO* }     %r/MOUSE.VECTOR!      { r/MOUSE.VECTOR      DEOr* }
%/MOUSE.X!           { /MOUSE.X           DEO* }     %r/MOUSE.X!           { r/MOUSE.X           DEOr* }
%/MOUSE.Y!           { /MOUSE.Y           DEO* }     %r/MOUSE.Y!           { r/MOUSE.Y           DEOr* }
%/MOUSE.STATE!       { /MOUSE.STATE       DEO  }     %r/MOUSE.STATE!       { r/MOUSE.STATE       DEOr  }
%/MOUSE.SCROLLX!     { /MOUSE.SCROLLX     DEO* }     %r/MOUSE.SCROLLX!     { r/MOUSE.SCROLLX     DEOr* }
%/MOUSE.SCROLLY!     { /MOUSE.SCROLLY     DEO* }     %r/MOUSE.SCROLLY!     { r/MOUSE.SCROLLY     DEOr* }
%/FILE.VECTOR!       { /FILE.VECTOR       DEO* }     %r/FILE.VECTOR!       { r/FILE.VECTOR       DEOr* }
%/FILE.SUCCESS!      { /FILE.SUCCESS      DEO* }     %r/FILE.SUCCESS!      { r/FILE.SUCCESS      DEOr* }
%/FILE.STAT!         { /FILE.STAT         DEO* }     %r/FILE.STAT!         { r/FILE.STAT         DEOr* }
%/FILE.DELETE!       { /FILE.DELETE       DEO  }     %r/FILE.DELETE!       { r/FILE.DELETE       DEOr  }
%/FILE.APPEND!       { /FILE.APPEND       DEO  }     %r/FILE.APPEND!       { r/FILE.APPEND       DEOr  }
%/FILE.NAME!         { /FILE.NAME         DEO* }     %r/FILE.NAME!         { r/FILE.NAME         DEOr* }
%/FILE.LENGTH!       { /FILE.LENGTH       DEO* }     %r/FILE.LENGTH!       { r/FILE.LENGTH       DEOr* }
%/FILE.READ!         { /FILE.READ         DEO* }     %r/FILE.READ!         { r/FILE.READ         DEOr* }
%/FILE.WRITE!        { /FILE.WRITE        DEO* }     %r/FILE.WRITE!        { r/FILE.WRITE        DEOr* }
%/DATETIME.YEAR!     { /DATETIME.YEAR     DEO* }     %r/DATETIME.YEAR!     { r/DATETIME.YEAR     DEOr* }
%/DATETIME.MONTH!    { /DATETIME.MONTH    DEO  }     %r/DATETIME.MONTH!    { r/DATETIME.MONTH    DEOr  }
%/DATETIME.DAY!      { /DATETIME.DAY      DEO  }     %r/DATETIME.DAY!      { r/DATETIME.DAY      DEOr  }
%/DATETIME.HOUR!     { /DATETIME.HOUR     DEO  }     %r/DATETIME.HOUR!     { r/DATETIME.HOUR     DEOr  }
%/DATETIME.MINUTE!   { /DATETIME.MINUTE   DEO  }     %r/DATETIME.MINUTE!   { r/DATETIME.MINUTE   DEOr  }
%/DATETIME.SECOND!   { /DATETIME.SECOND   DEO  }     %r/DATETIME.SECOND!   { r/DATETIME.SECOND   DEOr  }
%/DATETIME.DOTW!     { /DATETIME.DOTW     DEO  }     %r/DATETIME.DOTW!     { r/DATETIME.DOTW     DEOr  }
%/DATETIME.DOTY!     { /DATETIME.DOTY     DEO* }     %r/DATETIME.DOTY!     { r/DATETIME.DOTY     DEOr* }
%/DATETIME.ISDST!    { /DATETIME.ISDST    DEO  }     %r/DATETIME.ISDST!    { r/DATETIME.ISDST    DEOr  }
