@clear_foreground                         ( -- )
  COL_00_FG                                 ( sprite_colour )
@fill_screen_with_colour                  ( sprite_colour -- )
  ;sprite/blank                             ( sprite_colour sprite_addr )
@fill_screen_with_sprite                  ( sprite_colour sprite_addr* -- )
  /SCREEN.ADDR!                             ( colour )
  #0000 DUP* /SCREEN.X! /SCREEN.Y!          ( colour )
  #f1 /SCREEN.AUTO!                         ( colour )
  &loop                                     ( colour )
    DUP /SCREEN.SPRITE!                     ( colour )
    /SCREEN.X? /SCREEN.WIDTH? LTH*          ( colour is_line_incomplete? )
    ,&loop JCN                              ( colour )
  &next_line                                ( colour )
    #0000 /SCREEN.X!                        ( colour )
    /SCREEN.Y? #0008 ADD*                   ( colour y* )
    DUP* /SCREEN.Y!                         ( colour y* )
    /SCREEN.HEIGHT? LTH*                    ( colour is_screen_incomplete? )
    ,&loop JCN
  POP #00 /SCREEN.AUTO! RETURN
